bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# don't rename windows automatically
set -g default-command /usr/bin/zsh
set-option -g default-terminal "screen-256color"
set-option -g allow-rename off
set-option -g mouse on
set-option -g set-titles off
set-option -g history-limit 10000
set-option -g monitor-activity on
set-option -g visual-activity off
set-option -gs escape-time 1
set-option -g base-index 1
set-option -g pane-base-index 1

set-window-option -g automatic-rename off
